:root {
  --vermelho: #ee2211;
  --cinza: #f7f7f7;
  --cinzaEscuro: #c6c6c6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--cinza);
  font-family: Arial;
}

.containerPrincipal {
  margin-top: 60px;
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
li {
  list-style: none;
  background-color: #fff;
  padding: 15px 30px;
  border: 4px;
  color: #000;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.conteudo {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.descricao {
  display: grid;
  position: relative;
  background: #fff;
  padding: 40px;
  text-align: right;
  align-items: center;
  justify-items: end;
}
.detalhe {
  top: 30px;
  right: -30px;
  width: 60px;
  height: 4px;
  background: var(--vermelho);
  position: absolute;
}

.descricao a {
  text-decoration: none;
  color: #fff;
  border-radius: 4px;
  background-color: var(--vermelho);
  padding: 15px 30px;
  text-transform: uppercase;
  display: inline-block;
}

.foto-bick {
  max-width: 100%;
  display: block;
}

.subTitulo {
  font-size: 64px;
  text-align: right;
  padding: 40px;
  color: var(--cinzaEscuro);
}
.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item p {
  grid-column: 2;
}

footer {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
